@use "forward" as fw;
html {
  scroll-behavior: smooth;
  scroll-padding: 3rem;
}
body {
  font-family: "Space Grotesk", sans-serif;
}
.page-content {
  max-width: 780px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* HEADER */
.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0px;

  .logo {
    cursor: pointer;
    height: 25px;
  }

  #bars {
    cursor: pointer;
    font-size: 30px;
    padding: 10px;
  }

  #menu {
    visibility: hidden;
    transition: right 0.3s ease-in;
    right: -300px;
    &.active {
      visibility: inherit;
      display: flex;
      flex-direction: column;
      right: 0px;
    }
  }

  .backDrop {
    visibility: hidden;
    transition: all 0.3s ease-in;
    &.active {
      visibility: inherit;
      z-index: 1;
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
  nav {
    z-index: 2;
    position: fixed;
    top: 0px;
    background-color: #f3f3f3;
    width: 300px;
    height: 100vh;
    text-align: right;

    #close {
      cursor: pointer;
      font-size: 38px;
      padding: 10px;
      margin: 32px 13px 0px;
    }

    ul {
      text-align: left;
      display: flex;
      flex-direction: column;
      list-style: none;
      padding-left: 5px;
      position: relative;

      li {
        cursor: pointer;
        min-width: 100px;
        line-height: 50px;
        padding-left: 20px;
        background-color: #f3f3f3c5;
        border-bottom: 1px solid rgba(27, 27, 27, 0.315);

        a {
          color: fw.$dark-color;
        }
      }
    }
    .btn-nav {
      cursor: pointer;
      display: flex;
      justify-content: center;
      margin-top: 30px;

      a {
        background-color: fw.$white-color;
        border: 1px solid fw.$dark-color;
        padding: 15px;
        border-radius: 14px;
        font-size: 16px;
        color: fw.$dark-color;
        transition: background-color 0.3s ease;

        &:hover {
          color: fw.$white-color;
          background-color: fw.$dark-color;
          transition: background-color 0.3s ease;
        }
      }
    }
    .contact {
      position: absolute;
      bottom: 0;
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: baseline;
      justify-content: center;
      padding: 25px;
      gap: 10px;
      font-size: 14px;
      font-weight: 300;
      height: 250px;

      > :first-child {
        font-size: 16px;
        color: fw.$dark-color;
        padding: 5px;
        border-radius: 5px;
        font-weight: 500;
        background-color: fw.$primary-color;
      }
      > :last-child {
        line-height: 1.2;
      }
    }
  }
}

/* MAIN */
.main-content {
  margin: 0px;

  .wrapper-main {
    main {
      display: flex;
      flex-direction: column;
      gap: 20px;

      h1 {
        font-size: 43px;
        line-height: 1.2;
      }

      > :nth-child(2) {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        img {
          max-width: 60%;
          min-width: 320px;
          margin: auto;
        }
      }

      p {
        font-size: 16px;
        line-height: 1.3;
      }

      .btn-primary {
        @include fw.btn-primary($padding-top: 40px, $width: 100%);
      }
    }
  }

  .wrapper-partners {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 20px;

    div {
      cursor: pointer;

      img {
        height: 35px;
        filter: grayscale(1);
        opacity: 0.8;

        &:hover {
          filter: grayscale(0);
          opacity: 1;
        }
      }
    }

    & :nth-child(2) img {
      height: 25px;
    }
  }
}

/* SERVICES */
.services-content {
  margin: 0px;

  > :first-child {
    @include fw.section-header();
  }

  .card {
    > :first-child {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h3 {
        max-width: 210px;
        line-height: 1.2;
        font-size: 26px;
        font-weight: 500;

        span {
          background-color: fw.$primary-color;
          border-radius: 0.5rem;
          padding: 0px 5px;
        }
      }

      .more {
        display: flex;
        align-items: center;

        img {
          width: 45px;
          border-radius: 50%;
          background-color: #ffffff;
          padding: 8px;
        }

        span {
          display: none;
        }
      }
    }

    > :last-child {
      img {
        position: absolute;
        max-width: 180px;
        right: 40px;
        bottom: 60px;
        max-height: 180px;
      }
    }
  }

  .wrapper-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    > :nth-child(3n + 1) {
      @include fw.card-services();

      > :first-child .more img {
        background-color: fw.$dark-color;
      }
    }

    > :nth-child(3n + 2) {
      @include fw.card-services(fw.$primary-color);

      > :first-child {
        h3 span {
          background-color: rgb(255, 255, 255);
        }

        .more img {
          background-color: fw.$dark-color;
        }
      }
    }

    > :nth-child(3n + 3) {
      @include fw.card-services(fw.$dark-color);

      > :first-child {
        h3 span {
          background-color: rgb(255, 255, 255);
        }

        .more {
          color: #ffffff;
        }
      }
    }
  }
}

/* PROPOSTAL */
.propostal-content {
  margin: 30px 0px;
  display: flex;
  align-items: center;
  justify-content: center;

  .wrapper-propostal {
    display: flex;
    border-radius: 3rem;
    background-color: #f3f3f3;

    > :first-child {
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
      h2 {
        font-size: 26px;
        font-weight: 500;
      }
      p {
        font-size: 16px;
        line-height: 1.4;
      }
      .btn-primary {
        @include fw.btn-primary(
          $bg-color: fw.$dark-color,
          $text-color: fw.$white-color,
          $width: 100%
        );
      }
    }
    > :last-child {
      display: none;
      text-align: center;
      width: 50%;
      img {
        width: 450px;
        margin: -4rem 0;
      }
    }
  }
}

/* CASES */
.cases-content {
  margin: 0px;

  > :first-child {
    @include fw.section-header();
  }

  > :last-child {
    padding: 30px;
    display: flex;
    flex-direction: column;
    border-radius: 3rem;
    color: fw.$white-color;
    font-size: 16px;
    font-weight: 300;
    background-color: fw.$dark-color;

    .case-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px;

      p {
        line-height: 1.3;
        text-align: left;
      }
      > :last-child {
        cursor: pointer;
        display: flex;
        align-items: center;
        align-self: self-start;
        font-size: 20px;
        color: fw.$primary-color;
        margin-top: 20px;

        img {
          width: 18px;
          height: 18px;
          margin-left: 15px;
        }
      }
    }
    > :nth-child(2) {
      border-top: 1px solid rgba(255, 255, 255, 0.45);
      border-bottom: 1px solid rgba(255, 255, 255, 0.45);
    }
  }
}

/* OUR WORKING PROCESS */
.process-content {
  margin: 30px 0px;

  > :first-child {
    @include fw.section-header();
  }

  .wrapper-process {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    width: 100%;

    .card-process {
      @include fw.border-shadow();
      background-color: fw.$primary-color;
      padding: 20px 30px;
      width: 100%;

      > :first-child {
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid fw.$dark-color;
        padding-bottom: 30px;
        transition: all 0.3s ease;

        > :first-child {
          display: flex;
          align-items: center;
          min-width: 80%;
          flex-basis: 0;

          h4 {
            margin-right: 30px;
            font-size: 30px;
          }
          p {
            display: inline;
            font-size: 20px;
            font-weight: 500;
            line-height: 1.2;
          }
        }
        .expand {
          cursor: pointer;
          width: 30px;
          height: 30px;
          background-color: #f3f3f3;
          border: 1px solid fw.$dark-color;
          border-radius: 50%;
          position: relative;

          &::before,
          &::after {
            content: "";

            position: absolute;
            right: 5px;
            top: 12px;
            display: block;
            width: 18px;
            height: 4px;
            background-color: black;
          }
        }
      }
      > :last-child {
        padding: 20px 10px 0px;
      }
    }
    .card-process.close {
      background-color: #f3f3f3;
      > :first-child {
        border: none;
        padding-bottom: 0px;
        .expand {
          &::before {
            transform: rotate(90deg);
          }
        }
      }
      > :last-child {
        display: none;
      }
    }
  }
}

/* TEAM */
.team-content {
  margin: 30px 0px;

  > :first-child {
    @include fw.section-header();
  }

  .wrapper-team {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    .card-team {
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      padding: 40px;
      position: relative;
      @include fw.border-shadow(1rem);

      > img {
        position: absolute;
        width: 40px;
        right: 30px;
        top: 30px;
        filter: invert(1);
      }
      > :nth-child(2) {
        display: flex;
        padding-bottom: 30px;
        border-bottom: 2px solid fw.$dark-color;
        img {
          width: 100px;
          margin-right: 20px;
        }
        > div {
          align-self: flex-end;
          > :first-child {
            font-size: 1.25rem;
            line-height: 1.3;
            font-weight: 500;
          }
          > :last-child {
            font-size: 1.125rem;
          }
        }
      }
      > :last-child {
        margin: 20px 20px 0;
        p {
          line-height: 1.3;
        }
      }
    }
  }

  .btn-primary {
    @include fw.btn-primary($padding-top: 50px);
    a {
      text-align: center;
    }
  }
}

/* CONTACT US */
.contact-content {
  margin: 0px;

  > :first-child {
    @include fw.section-header();
  }

  .wrapper-contact {
    position: relative;
    display: flex;
    background-color: fw.$grey-color;
    padding: 30px;
    border-radius: 3rem;
    overflow: hidden;

    > :first-child {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      gap: 30px;

      > :first-child {
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: space-around;

        div {
          display: flex;
          align-items: center;
          gap: 10px;

          input[type="radio"] {
            cursor: pointer;
            appearance: none;
            height: 25px;
            aspect-ratio: 1;
            border: 1px solid fw.$dark-color;
            border-radius: 50%;
            background-color: #f3f3f3;
            &:checked {
              background-color: rgba(185, 255, 102, 1);
            }
          }
        }
      }
      .input-content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 10px;
        font-size: 14px;

        > input {
          padding: 16px;
          border: 1px solid fw.$dark-color;
          border-radius: 1rem;
        }
        textarea {
          max-width: 100%;
          resize: none;
          height: 250px;
          padding: 20px;
          border: 1px solid fw.$dark-color;
          border-radius: 1rem;
        }
      }
      .btn-primary {
        @include fw.btn-primary(
          $text-color: fw.$dark-color,
          $bg-color: fw.$primary-color
        );
      }
    }
    > :last-child {
      display: flex;

      img {
        display: none;
        position: absolute;
        right: -350px;
      }
    }
  }
}

/* FOOTER */
.footer-content {
  background-color: fw.$dark-color;
  padding-top: 80px;
  margin-left: -15px;
  margin-right: -15px;
  > :first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    .logo {
      cursor: pointer;
      height: 36px;
      filter: invert(1);
    }
    > nav {
      padding: 30px 0px;
      ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 16px;
        font-weight: 300;
        list-style: none;
        gap: 10px;

        li {
          cursor: pointer;
          padding: 5px;

          a {
            color: #f3f3f3;
          }
        }
      }
    }
  }

  > :nth-child(2) {
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    text-align: center;

    .contact {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      font-size: 16px;
      font-weight: 300;
      margin: 30px 0px 50px;

      > :first-child {
        color: fw.$dark-color;
        padding: 5px;
        border-radius: 5px;
        font-weight: 500;
        background-color: fw.$primary-color;
      }
      > :last-child {
        line-height: 1.2;
      }
    }

    > :last-child {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 20px;
      border-radius: 1rem;
      background-color: rgba(41, 42, 50, 1);

      > input {
        width: 100%;
        border: 1px solid #ffffff;
        color: #ffffff;
        background-color: transparent;
        padding: 20px;
        border-radius: 1rem;
      }
      .btn-primary {
        @include fw.btn-primary(
          $text-color: fw.$dark-color,
          $bg-color: fw.$primary-color
        );
      }
    }
  }

  .media {
    text-align: center;
    margin: 30px;

    img {
      width: 30px;
      height: 30px;
      margin: 5px;
      filter: invert(0);
      transition: all 0.5s ease;
      &:hover {
        filter: invert(1);
      }
    }
  }
  > :last-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 2px solid #f3f3f39d;
    color: #f3f3f3;
    font-weight: 300;
    > :last-child {
      color: #f3f3f3;
      text-decoration: underline;
    }
  }
}

/* PAGES (PRICING AND BLOG) */
.page-content {
  &.page {
    gap: 0px; /* 30 */
    height: 100%;
    min-height: calc(100vh - 131px);

    .page-content {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;

      main {
        h1 {
          text-align: center;
          font-size: 42px;
          font-weight: 500;
          line-height: 1.1;
          letter-spacing: -0.15rem;
          margin-bottom: 10px;
        }
        h2 {
          max-width: 90%; /* 80 */
          margin: auto;
          font-size: 22px;
          text-align: center;
          line-height: 1.2;
        }
      }
    }
  }
}

.wrapper-pricing {
  display: flex;
  flex-direction: column; /* n  */
  justify-content: space-between;
  gap: 0px; /* 30 */

  .card-pricing {
    @include fw.border-shadow();
    width: 100%;
    max-width: 420px;
    padding: 40px;
    text-align: center;
    margin: 10px 0px 40px; /*  */

    h3 {
      font-size: 28px;
      font-weight: 500;
    }
    p {
      font-size: 16px;
      line-height: 1.3;
      margin-top: 16px; /* 20 */
    }
    h2 {
      font-size: 50px; /* 60  */
      font-weight: 700;
      margin: 30px 0px; /* 40 */
      span {
        font-size: 18px;
        font-weight: 200;
      }
    }
    ul {
      text-align: left;
      display: flex;
      flex-direction: column;
      gap: 18px; /* 28 */
      margin-bottom: 30px; /* 40 */

      li {
        display: flex;
        align-items: center;
        font-size: 16px; /* 18 */
        list-style-type: none;
        &::before {
          content: "";
          margin-right: 15px;
          display: inline-block;
          height: 20px;
          width: 20px;
          background-image: url(/assets/image/svg/check-solid.svg);
          background-repeat: no-repeat;
        }
        > span {
          > span {
            font-weight: 700;
          }
        }
      }
    }
    > :last-child {
      @include fw.btn-primary(
        $bg-color: fw.$primary-color,
        $text-color: fw.$dark-color,
        $hover-bg-color: fw.$dark-color,
        $hover-text-color: fw.$white-color
      );
      > a {
        /*  */
        padding: 0.8rem 1rem; /*  */
        border-radius: 0.7rem; /*  */
        font-size: 1rem; /*  */
      }
    }
  }
} /* pricing */

.wrapper-blog {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 30px;

  .card-blog {
    @include fw.border-shadow();
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px;
    gap: 15px;
    > :first-child {
      display: flex;
      justify-content: space-between;
      align-items: center;
      > :first-child {
        min-width: 80px;
        padding: 0px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-size: 16px;
        border-radius: 3px;
        background-color: fw.$primary-color;
        img {
          width: 15px;
          height: 15px;
        }
      }
    }
    h2 {
      font-size: 24px;
      font-weight: 500;
      line-height: 1.2;
    }
    p {
      line-height: 1.4;
      font-weight: 200;
      font-size: 16px;
    }
    > :last-child {
      display: flex;
      justify-content: space-between;

      > :first-child {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
          width: 28px;
          height: 28px;
          border-radius: 50%;
        }
        p {
          font-size: 16px;
          font-weight: 500;
        }
      }
      > :last-child {
        display: flex;
        align-items: center;
        gap: 5px;
        p {
          font-size: 16px;
        }
        img {
          width: 12px;
          height: 12px;
          transform: rotate(27deg);
        }
      }
    }
  }
} /* blog */

.footer-pages {
  background-color: fw.$primary-color;
  padding: 30px 15px; /* 40 */
  > :first-child {
    margin: auto;
    max-width: 1300px;
    display: flex;
    align-items: center;
    flex-direction: column; /* n */
    justify-content: space-between;
    gap: 10px;

    img {
      height: 28px; /* 42 */
    }
    p {
      font-size: 1rem;
    }
  }
}

/* MEDIAS */
@media (min-width: 781px) {
  .page-content {
    max-width: 1350px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 90px;
  }
  /* HEADER */
  .header-content {
    height: 110px;

    .logo {
      height: 36px;
      margin-top: -8px;
    }

    nav {
      #close {
        cursor: pointer;
        font-size: 44px;
        margin: 38px 13px 0px;
      }
    }
    #bars {
      font-size: 36px;
    }
  }

  /* MAIN */
  .main-content {
    margin: 0;

    .wrapper-main {
      margin-bottom: 50px;
      main {
        display: block;
        flex-direction: initial;
        gap: initial;

        h1 {
          display: inline-block;
          max-width: 50%;
          font-size: calc(40px + 2vw);
          line-height: 1.3;
        }

        > :nth-child(2) {
          float: right;
          display: flex;
          align-items: center;
          max-width: 50%;
          img {
            max-width: 700px;
          }
        }
        p {
          max-width: 500px;
          font-size: 18px;
          margin: 50px 0px;
        }

        .btn-primary {
          text-align: left;
          padding: 0px 0px;

          a {
            text-align: center;
            width: 300px;
          }
        }
      }
    }
  }

  /* SERVICES*/
  .services-content {
    margin-top: 50px;

    > :first-child {
      flex-direction: row;
      margin-bottom: 60px;
      h2 {
        font-size: 60px;
        padding: 10px 5px;
      }
      p {
        font-size: 20px;
        text-align: left;
      }
    }

    .card {
      > :first-child {
        h3 {
          max-width: 220px;
          font-size: 28px;
        }

        .more {
          span {
            display: initial;
            padding-left: 20px;
            font-size: 1.25rem;
          }
        }
      }

      > :last-child {
        img {
          position: initial;
          max-width: 210px;
          max-height: 210px;
        }
      }
    }

    .wrapper-cards {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  /* PROPOSTAL */
  .propostal-content {
    .wrapper-propostal {
      > :first-child {
        width: 50%;
        padding: 60px;

        h2 {
          font-size: 30px;
          font-weight: 500;
        }
        p {
          font-size: 18px;
        }
        .btn-primary {
          text-align: left;

          a {
            width: initial;
          }
        }
      }
      > :last-child {
        display: initial;
      }
    }
  }

  /* CASES */
  .cases-content {
    margin: 0px;

    > :first-child {
      flex-direction: row;
      margin-bottom: 60px;
      h2 {
        font-size: 60px;
        padding: 10px 5px;
      }
      p {
        font-size: 20px;
        text-align: left;
      }
    }

    > :last-child {
      padding: 60px;
      flex-direction: row;
      font-size: 18px;

      .case-card {
        > :last-child {
          margin-top: 30px;

          img {
            width: 28px;
            height: 28px;
            margin-left: 15px;
          }
        }
      }
      > :nth-child(2) {
        border-top: none;
        border-bottom: none;
        border-left: 1px solid rgba(255, 255, 255, 0.45);
        border-right: 1px solid rgba(255, 255, 255, 0.45);
      }
    }
  }

  /* OUR WORKING PROCESS */
  .process-content {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;

    > :first-child {
      flex-direction: row;
      margin-bottom: 60px;
      h2 {
        font-size: 60px;
        padding: 10px 5px;
      }
      p {
        font-size: 20px;
        text-align: left;
      }
    }

    .wrapper-process {
      .card-process {
        padding: 40px 60px;
        > :first-child {
          > :first-child {
            h4 {
              margin-right: 30px;
              font-size: 60px;
            }
            p {
              display: inline;
              font-size: 30px;
            }
          }
          .expand {
            cursor: pointer;
            width: 50px;
            height: 50px;

            &::before,
            &::after {
              right: 11px;
              top: 21px;
              display: block;
              width: 26px;
              height: 6px;
            }
          }
        }
        > :last-child {
          font-size: 18px;
          line-height: 1.2;
          padding: 30px 20px 0px;
        }
      }
    }
  }

  /* TEAM */
  .team-content {
    margin: 0px;
    display: flex;
    flex-direction: column;

    > :first-child {
      flex-direction: row;
      margin-bottom: 60px;
      h2 {
        font-size: 60px;
        padding: 10px 5px;
      }
      p {
        font-size: 20px;
        text-align: left;
      }
    }

    .wrapper-team {
      .card-team {
        max-width: 32%;
        min-width: 330px;
      }
    }

    .btn-primary {
      padding-right: 40px;
      text-align: right;

      a {
        width: 200px;
      }
    }
  }

  /* CONTACT US */
  .contact-content {
    margin: 0px;

    > :first-child {
      flex-direction: row;
      margin-bottom: 60px;
      h2 {
        font-size: 60px;
        padding: 10px 5px;
      }
      p {
        font-size: 20px;
        text-align: left;
      }
    }

    .wrapper-contact {
      padding: 60px;

      > :first-child {
        width: 50%;

        > :first-child {
          font-size: 20px;
          gap: 50px;
          justify-content: initial;
        }
        .input-content {
          font-size: 16px;

          > input {
            padding: 20px;
          }
        }
      }

      > :last-child {
        img {
          display: initial;
          top: 70px;
        }
      }
    }
  }

  /* FOOTER */
  .footer-content {
    padding-left: 60px;
    padding-right: 60px;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    > :first-child {
      flex-direction: row;
      .logo {
        height: 36px;
      }
      > nav {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 30px 0px;
        ul {
          flex-direction: row;
          font-size: 16px;
          font-weight: 500;
          gap: 10px;

          li {
            a {
              text-decoration: underline;
            }
          }
        }
      }
    }

    > :nth-child(2) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 40px 20px 40px;

      .contact {
        align-items: self-start;
        font-size: 16px;
        margin: 0px;

        > :last-child {
          text-align: left;
        }
      }

      > :last-child {
        max-width: 60%;
        padding: 40px 20px;
        flex-direction: row;
      }
    }

    .media {
      margin: 20px;
    }
    > :last-child {
      flex-direction: row;
      gap: 40px;
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }
}

@media (min-width: 970px) {
  /* HEADER */
  .header-content {
    i {
      display: none;
    }
    #menu {
      visibility: inherit;
      display: flex;
      &.active {
        flex-direction: row;
      }
    }
    .backDrop.active {
      display: none;
    }

    nav {
      position: inherit;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      height: inherit;
      width: inherit;
      &::before {
        display: none;
      }
      ul {
        flex-direction: row;
        font-size: 16px;
        font-weight: 500;
        gap: 10px;
        padding: 0px;
        margin-top: inherit;

        li {
          cursor: pointer;
          min-width: inherit;
          text-align: center;
          line-height: initial;
          padding: 10px;
          border: none;
          background-color: transparent;

          a {
            color: fw.$dark-color;
          }
        }
      }
      .btn-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin-top: 0px;
        margin-left: 30px;

        a {
          background-color: fw.$white-color;
          border: 1px solid fw.$dark-color;
          padding: 1.5rem 2rem;
          border-radius: 1rem;
          font-size: 1.25rem;
          font-weight: 400;
          color: fw.$dark-color;
          transition: background-color 0.3s ease;

          &:hover {
            color: fw.$white-color;
            background-color: fw.$dark-color;
            transition: background-color 0.3s ease;
          }
        }
      }
      .contact {
        display: none;
      }
    }
  }

  /* PAGES (PRICING AND BLOG) */
  .page-content {
    &.page {
      .page-content {
        gap: 80px;

        main {
          h1 {
            line-height: 1.7;
          }
          h2 {
            font-size: 26px;
          }
        }
      }
    }
  }

  .wrapper-pricing {
    flex-direction: row;
    gap: 30px;
    .card-pricing {
      p {
        margin-top: 20px;
      }
      h2 {
        font-size: 60px;
        margin: 40px 0px;
      }
      ul {
        gap: 28px;
        margin-bottom: 40px;
        li {
          font-size: 18px;
        }
      }
      > :last-child {
        > a {
          padding: 1.5rem 2rem;
          border-radius: 1rem;
          font-size: 1.25rem;
        }
      }
    }
  } /* pricing */

  .wrapper-blog {
    flex-direction: row;
    gap: 30px;
    .card-pricing {
      p {
        margin-top: 20px;
      }
      h2 {
        font-size: 60px;
        margin: 40px 0px;
      }
      ul {
        gap: 28px;
        margin-bottom: 40px;
        li {
          font-size: 18px;
        }
      }
      > :last-child {
        > a {
          padding: 1.5rem 2rem;
          border-radius: 1rem;
          font-size: 1.25rem;
        }
      }
    }
  } /* blog */

  .footer-pages {
    padding: 40px 15px;
    > :first-child {
      flex-direction: row;
      img {
        height: 42px;
      }
    }
  }
}
